<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="@drawable/gradiantbackground"
    >


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="176dp"
        android:layout_height="256dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/boy" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="157dp"
        android:layout_height="42dp"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:padding="8dp"
        android:background="@drawable/oval"

        android:text=""
        android:hint="inserer un nom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" /><![CDATA[

    />

    />

    ]]>

    <EditText

        android:id="@+id/editText2"
        android:layout_width="157dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:hint="inserer un prenom"
        android:text=""
        android:padding="8dp"
        android:background="@drawable/oval"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="157dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:background="@drawable/oval"
        android:gravity="center"
        android:text=""
        android:hint="inserer l'id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2" /><![CDATA[

    />


    />



    ]]>

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="157dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="inserer la date"
        android:gravity="center"
        android:inputType="date"
        android:padding="8dp"
        android:background="@drawable/oval"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText3" />
    />

    <EditText
        android:padding="8dp"
        android:background="@drawable/oval"

        android:id="@+id/editTextNumberDecimal2"
        android:layout_width="157dp"
        android:layout_height="42dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="inserer un numéro"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDate" />

    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Ajouter"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="8dp"
        android:background="@drawable/oval2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberDecimal2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button2"
        android:layout_width="96dp"
        android:layout_height="39dp"
        android:layout_marginTop="196dp"
        android:background="@drawable/oval2"
        android:text="Choisir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>